StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2005-2006 by Joshua Darden, Inc. All rights reserved.
FontName Omnes
FontSubfamily Regular
UniqueID FONTLAB30:TTEXPORT
FullName Omnes-Light
Version Version 001.000
PostScriptName Omnes-Light
Trademark Omnes is a trademark of Joshua Darden, Inc.
Manufacturer Joshua Darden, Inc.
Description Copyright (c) 2005-2006 by Joshua Darden, Inc. All rights reserved.
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -163
FontHeightOffset 75
Ascender 800
Descender -200
FontBBox -83 -217 1003 878
StartCharMetrics 235
U 32 ; WX 176 ; N space ; G 3
U 33 ; WX 232 ; N exclam ; G 4
U 34 ; WX 331 ; N quotedbl ; G 5
U 35 ; WX 643 ; N numbersign ; G 6
U 36 ; WX 535 ; N dollar ; G 7
U 37 ; WX 708 ; N percent ; G 8
U 38 ; WX 641 ; N ampersand ; G 9
U 39 ; WX 196 ; N quotesingle ; G 10
U 40 ; WX 351 ; N parenleft ; G 11
U 41 ; WX 351 ; N parenright ; G 12
U 42 ; WX 377 ; N asterisk ; G 13
U 43 ; WX 520 ; N plus ; G 14
U 44 ; WX 191 ; N comma ; G 15
U 45 ; WX 351 ; N hyphen ; G 16
U 46 ; WX 191 ; N period ; G 17
U 47 ; WX 317 ; N slash ; G 18
U 48 ; WX 625 ; N zero ; G 19
U 49 ; WX 336 ; N one ; G 20
U 50 ; WX 514 ; N two ; G 21
U 51 ; WX 521 ; N three ; G 22
U 52 ; WX 567 ; N four ; G 23
U 53 ; WX 523 ; N five ; G 24
U 54 ; WX 573 ; N six ; G 25
U 55 ; WX 503 ; N seven ; G 26
U 56 ; WX 566 ; N eight ; G 27
U 57 ; WX 573 ; N nine ; G 28
U 58 ; WX 215 ; N colon ; G 29
U 59 ; WX 215 ; N semicolon ; G 30
U 60 ; WX 460 ; N less ; G 31
U 61 ; WX 520 ; N equal ; G 32
U 62 ; WX 460 ; N greater ; G 33
U 63 ; WX 458 ; N question ; G 34
U 64 ; WX 735 ; N at ; G 35
U 65 ; WX 597 ; N A ; G 36
U 66 ; WX 595 ; N B ; G 37
U 67 ; WX 657 ; N C ; G 38
U 68 ; WX 662 ; N D ; G 39
U 69 ; WX 564 ; N E ; G 40
U 70 ; WX 524 ; N F ; G 41
U 71 ; WX 694 ; N G ; G 42
U 72 ; WX 671 ; N H ; G 43
U 73 ; WX 227 ; N I ; G 44
U 74 ; WX 436 ; N J ; G 45
U 75 ; WX 532 ; N K ; G 46
U 76 ; WX 500 ; N L ; G 47
U 77 ; WX 735 ; N M ; G 48
U 78 ; WX 673 ; N N ; G 49
U 79 ; WX 735 ; N O ; G 50
U 80 ; WX 546 ; N P ; G 51
U 81 ; WX 735 ; N Q ; G 52
U 82 ; WX 560 ; N R ; G 53
U 83 ; WX 535 ; N S ; G 54
U 84 ; WX 569 ; N T ; G 55
U 85 ; WX 631 ; N U ; G 56
U 86 ; WX 593 ; N V ; G 57
U 87 ; WX 882 ; N W ; G 58
U 88 ; WX 568 ; N X ; G 59
U 89 ; WX 538 ; N Y ; G 60
U 90 ; WX 585 ; N Z ; G 61
U 91 ; WX 322 ; N bracketleft ; G 62
U 92 ; WX 317 ; N backslash ; G 63
U 93 ; WX 322 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 452 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 501 ; N a ; G 68
U 98 ; WX 566 ; N b ; G 69
U 99 ; WX 512 ; N c ; G 70
U 100 ; WX 566 ; N d ; G 71
U 101 ; WX 525 ; N e ; G 72
U 102 ; WX 311 ; N f ; G 73
U 103 ; WX 451 ; N g ; G 74
U 104 ; WX 541 ; N h ; G 75
U 105 ; WX 195 ; N i ; G 76
U 106 ; WX 195 ; N j ; G 77
U 107 ; WX 429 ; N k ; G 78
U 108 ; WX 195 ; N l ; G 79
U 109 ; WX 856 ; N m ; G 80
U 110 ; WX 541 ; N n ; G 81
U 111 ; WX 557 ; N o ; G 82
U 112 ; WX 566 ; N p ; G 83
U 113 ; WX 566 ; N q ; G 84
U 114 ; WX 328 ; N r ; G 85
U 115 ; WX 443 ; N s ; G 86
U 116 ; WX 332 ; N t ; G 87
U 117 ; WX 541 ; N u ; G 88
U 118 ; WX 461 ; N v ; G 89
U 119 ; WX 664 ; N w ; G 90
U 120 ; WX 455 ; N x ; G 91
U 121 ; WX 458 ; N y ; G 92
U 122 ; WX 460 ; N z ; G 93
U 123 ; WX 393 ; N braceleft ; G 94
U 124 ; WX 229 ; N bar ; G 95
U 125 ; WX 393 ; N braceright ; G 96
U 126 ; WX 499 ; N asciitilde ; G 97
U 160 ; WX 170 ; N nbspace ; G 98
U 161 ; WX 232 ; N exclamdown ; G 99
U 162 ; WX 530 ; N cent ; G 100
U 163 ; WX 560 ; N sterling ; G 101
U 164 ; WX 624 ; N currency ; G 102
U 165 ; WX 552 ; N yen ; G 103
U 167 ; WX 501 ; N section ; G 104
U 168 ; WX 500 ; N dieresis ; G 105
U 169 ; WX 749 ; N copyright ; G 106
U 170 ; WX 416 ; N ordfeminine ; G 107
U 171 ; WX 488 ; N guillemotleft ; G 108
U 172 ; WX 700 ; N logicalnot ; G 109
U 173 ; WX 351 ; N hyphen ; G 16
U 174 ; WX 749 ; N registered ; G 110
U 175 ; WX 500 ; N macron ; G 111
U 176 ; WX 382 ; N degree ; G 112
U 177 ; WX 370 ; N plusminus ; G 113
U 180 ; WX 500 ; N acute ; G 114
U 181 ; WX 566 ; N mu ; G 115
U 182 ; WX 583 ; N paragraph ; G 116
U 183 ; WX 206 ; N periodcentered ; G 117
U 184 ; WX 500 ; N cedilla ; G 118
U 186 ; WX 464 ; N ordmasculine ; G 119
U 187 ; WX 488 ; N guillemotright ; G 120
U 191 ; WX 458 ; N questiondown ; G 121
U 192 ; WX 597 ; N Agrave ; G 122
U 193 ; WX 597 ; N Aacute ; G 123
U 194 ; WX 597 ; N Acircumflex ; G 124
U 195 ; WX 597 ; N Atilde ; G 125
U 196 ; WX 597 ; N Adieresis ; G 126
U 197 ; WX 597 ; N Aring ; G 127
U 198 ; WX 844 ; N AE ; G 128
U 199 ; WX 657 ; N Ccedilla ; G 129
U 200 ; WX 564 ; N Egrave ; G 130
U 201 ; WX 564 ; N Eacute ; G 131
U 202 ; WX 564 ; N Ecircumflex ; G 132
U 203 ; WX 564 ; N Edieresis ; G 133
U 204 ; WX 227 ; N Igrave ; G 134
U 205 ; WX 227 ; N Iacute ; G 135
U 206 ; WX 227 ; N Icircumflex ; G 136
U 207 ; WX 227 ; N Idieresis ; G 137
U 208 ; WX 711 ; N Eth ; G 138
U 209 ; WX 673 ; N Ntilde ; G 139
U 210 ; WX 735 ; N Ograve ; G 140
U 211 ; WX 735 ; N Oacute ; G 141
U 212 ; WX 735 ; N Ocircumflex ; G 142
U 213 ; WX 735 ; N Otilde ; G 143
U 214 ; WX 735 ; N Odieresis ; G 144
U 215 ; WX 520 ; N multiply ; G 145
U 216 ; WX 735 ; N Oslash ; G 146
U 217 ; WX 631 ; N Ugrave ; G 147
U 218 ; WX 631 ; N Uacute ; G 148
U 219 ; WX 631 ; N Ucircumflex ; G 149
U 220 ; WX 631 ; N Udieresis ; G 150
U 221 ; WX 538 ; N Yacute ; G 151
U 222 ; WX 552 ; N Thorn ; G 152
U 223 ; WX 514 ; N germandbls ; G 153
U 224 ; WX 501 ; N agrave ; G 154
U 225 ; WX 501 ; N aacute ; G 155
U 226 ; WX 501 ; N acircumflex ; G 156
U 227 ; WX 501 ; N atilde ; G 157
U 228 ; WX 501 ; N adieresis ; G 158
U 229 ; WX 501 ; N aring ; G 159
U 230 ; WX 867 ; N ae ; G 160
U 231 ; WX 512 ; N ccedilla ; G 161
U 232 ; WX 525 ; N egrave ; G 162
U 233 ; WX 525 ; N eacute ; G 163
U 234 ; WX 525 ; N ecircumflex ; G 164
U 235 ; WX 525 ; N edieresis ; G 165
U 236 ; WX 195 ; N igrave ; G 166
U 237 ; WX 195 ; N iacute ; G 167
U 238 ; WX 195 ; N icircumflex ; G 168
U 239 ; WX 195 ; N idieresis ; G 169
U 240 ; WX 553 ; N eth ; G 170
U 241 ; WX 541 ; N ntilde ; G 171
U 242 ; WX 557 ; N ograve ; G 172
U 243 ; WX 557 ; N oacute ; G 173
U 244 ; WX 557 ; N ocircumflex ; G 174
U 245 ; WX 557 ; N otilde ; G 175
U 246 ; WX 557 ; N odieresis ; G 176
U 248 ; WX 557 ; N oslash ; G 177
U 249 ; WX 541 ; N ugrave ; G 178
U 250 ; WX 541 ; N uacute ; G 179
U 251 ; WX 541 ; N ucircumflex ; G 180
U 252 ; WX 541 ; N udieresis ; G 181
U 253 ; WX 458 ; N yacute ; G 182
U 254 ; WX 573 ; N thorn ; G 183
U 255 ; WX 458 ; N ydieresis ; G 184
U 305 ; WX 195 ; N dotlessi ; G 185
U 321 ; WX 527 ; N Lslash ; G 186
U 322 ; WX 316 ; N lslash ; G 187
U 338 ; WX 1017 ; N OE ; G 188
U 339 ; WX 951 ; N oe ; G 189
U 352 ; WX 535 ; N Scaron ; G 190
U 353 ; WX 443 ; N scaron ; G 191
U 376 ; WX 538 ; N Ydieresis ; G 192
U 381 ; WX 585 ; N Zcaron ; G 193
U 382 ; WX 460 ; N zcaron ; G 194
U 402 ; WX 375 ; N florin ; G 195
U 710 ; WX 500 ; N circumflex ; G 196
U 711 ; WX 500 ; N caron ; G 197
U 713 ; WX 500 ; N macron ; G 111
U 728 ; WX 500 ; N breve ; G 198
U 729 ; WX 500 ; N dotaccent ; G 199
U 730 ; WX 500 ; N ring ; G 200
U 731 ; WX 500 ; N ogonek ; G 201
U 732 ; WX 500 ; N tilde ; G 202
U 733 ; WX 500 ; N hungarumlaut ; G 203
U 916 ; WX 525 ; N increment ; G 204
U 937 ; WX 541 ; N Omega ; G 205
U 956 ; WX 566 ; N mu ; G 115
U 960 ; WX 749 ; N pi ; G 206
U 8211 ; WX 501 ; N endash ; G 207
U 8212 ; WX 664 ; N emdash ; G 208
U 8216 ; WX 191 ; N quoteleft ; G 209
U 8217 ; WX 191 ; N quoteright ; G 210
U 8218 ; WX 186 ; N quotesinglbase ; G 211
U 8220 ; WX 330 ; N quotedblleft ; G 212
U 8221 ; WX 330 ; N quotedblright ; G 213
U 8222 ; WX 325 ; N quotedblbase ; G 214
U 8224 ; WX 497 ; N dagger ; G 215
U 8225 ; WX 497 ; N daggerdbl ; G 216
U 8226 ; WX 300 ; N bullet ; G 217
U 8230 ; WX 574 ; N ellipsis ; G 218
U 8240 ; WX 1041 ; N perthousand ; G 219
U 8249 ; WX 302 ; N guilsinglleft ; G 220
U 8250 ; WX 302 ; N guilsinglright ; G 221
U 8260 ; WX 619 ; N fraction ; G 222
U 8364 ; WX 624 ; N Euro ; G 223
U 8482 ; WX 653 ; N trademark ; G 224
U 8486 ; WX 541 ; N Omega ; G 205
U 8706 ; WX 566 ; N partialdiff ; G 225
U 8710 ; WX 525 ; N increment ; G 204
U 8719 ; WX 635 ; N product ; G 226
U 8721 ; WX 559 ; N summation ; G 227
U 8725 ; WX 619 ; N fraction ; G 222
U 8729 ; WX 206 ; N periodcentered ; G 117
U 8730 ; WX 713 ; N radical ; G 228
U 8734 ; WX 383 ; N infinity ; G 229
U 8747 ; WX 563 ; N integral ; G 230
U 8804 ; WX 195 ; N lessequal ; G 231
U 64257 ; WX 507 ; N fi ; G 232
U 64258 ; WX 507 ; N fl ; G 233
EndCharMetrics
EndFontMetrics
