StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2005-2006 by Joshua Darden, Inc. All rights reserved.
FontName Omnes
FontSubfamily Medium
UniqueID webfont
FullName Omnes Medium
Version 001.000
PostScriptName Omnes-Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -172
FontHeightOffset 0
Ascender 800
Descender -200
FontBBox -82 -235 1771 894
StartCharMetrics 233
U 32 ; WX 170 ; N space ; G 3
U 33 ; WX 260 ; N exclam ; G 4
U 34 ; WX 389 ; N quotedbl ; G 5
U 35 ; WX 663 ; N numbersign ; G 6
U 36 ; WX 550 ; N dollar ; G 7
U 37 ; WX 735 ; N percent ; G 8
U 38 ; WX 667 ; N ampersand ; G 9
U 39 ; WX 222 ; N quotesingle ; G 10
U 40 ; WX 375 ; N parenleft ; G 11
U 41 ; WX 375 ; N parenright ; G 12
U 42 ; WX 392 ; N asterisk ; G 13
U 43 ; WX 538 ; N plus ; G 14
U 44 ; WX 222 ; N comma ; G 15
U 45 ; WX 393 ; N hyphen ; G 16
U 46 ; WX 222 ; N period ; G 17
U 47 ; WX 339 ; N slash ; G 18
U 48 ; WX 635 ; N zero ; G 19
U 49 ; WX 366 ; N one ; G 20
U 50 ; WX 535 ; N two ; G 21
U 51 ; WX 546 ; N three ; G 22
U 52 ; WX 594 ; N four ; G 23
U 53 ; WX 538 ; N five ; G 24
U 54 ; WX 587 ; N six ; G 25
U 55 ; WX 530 ; N seven ; G 26
U 56 ; WX 583 ; N eight ; G 27
U 57 ; WX 587 ; N nine ; G 28
U 58 ; WX 246 ; N colon ; G 29
U 59 ; WX 246 ; N semicolon ; G 30
U 60 ; WX 464 ; N less ; G 31
U 61 ; WX 538 ; N equal ; G 32
U 62 ; WX 463 ; N greater ; G 33
U 63 ; WX 479 ; N question ; G 34
U 64 ; WX 743 ; N at ; G 35
U 65 ; WX 630 ; N A ; G 36
U 66 ; WX 618 ; N B ; G 37
U 67 ; WX 657 ; N C ; G 38
U 68 ; WX 677 ; N D ; G 39
U 69 ; WX 587 ; N E ; G 40
U 70 ; WX 543 ; N F ; G 41
U 71 ; WX 712 ; N G ; G 42
U 72 ; WX 685 ; N H ; G 43
U 73 ; WX 259 ; N I ; G 44
U 74 ; WX 464 ; N J ; G 45
U 75 ; WX 582 ; N K ; G 46
U 76 ; WX 528 ; N L ; G 47
U 77 ; WX 749 ; N M ; G 48
U 78 ; WX 682 ; N N ; G 49
U 79 ; WX 741 ; N O ; G 50
U 80 ; WX 569 ; N P ; G 51
U 81 ; WX 741 ; N Q ; G 52
U 82 ; WX 589 ; N R ; G 53
U 83 ; WX 554 ; N S ; G 54
U 84 ; WX 593 ; N T ; G 55
U 85 ; WX 650 ; N U ; G 56
U 86 ; WX 620 ; N V ; G 57
U 87 ; WX 925 ; N W ; G 58
U 88 ; WX 606 ; N X ; G 59
U 89 ; WX 573 ; N Y ; G 60
U 90 ; WX 609 ; N Z ; G 61
U 91 ; WX 345 ; N bracketleft ; G 62
U 92 ; WX 339 ; N backslash ; G 63
U 93 ; WX 345 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 479 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 523 ; N a ; G 68
U 98 ; WX 585 ; N b ; G 69
U 99 ; WX 516 ; N c ; G 70
U 100 ; WX 585 ; N d ; G 71
U 101 ; WX 540 ; N e ; G 72
U 102 ; WX 353 ; N f ; G 73
U 103 ; WX 489 ; N g ; G 74
U 104 ; WX 561 ; N h ; G 75
U 105 ; WX 230 ; N i ; G 76
U 106 ; WX 230 ; N j ; G 77
U 107 ; WX 474 ; N k ; G 78
U 108 ; WX 230 ; N l ; G 79
U 109 ; WX 869 ; N m ; G 80
U 110 ; WX 561 ; N n ; G 81
U 111 ; WX 568 ; N o ; G 82
U 112 ; WX 585 ; N p ; G 83
U 113 ; WX 585 ; N q ; G 84
U 114 ; WX 372 ; N r ; G 85
U 115 ; WX 464 ; N s ; G 86
U 116 ; WX 371 ; N t ; G 87
U 117 ; WX 561 ; N u ; G 88
U 118 ; WX 499 ; N v ; G 89
U 119 ; WX 710 ; N w ; G 90
U 120 ; WX 489 ; N x ; G 91
U 121 ; WX 498 ; N y ; G 92
U 122 ; WX 482 ; N z ; G 93
U 123 ; WX 433 ; N braceleft ; G 94
U 124 ; WX 256 ; N bar ; G 95
U 125 ; WX 433 ; N braceright ; G 96
U 126 ; WX 499 ; N asciitilde ; G 97
U 160 ; WX 170 ; N uni00A0 ; G 98
U 161 ; WX 260 ; N exclamdown ; G 99
U 162 ; WX 535 ; N cent ; G 100
U 163 ; WX 579 ; N sterling ; G 101
U 164 ; WX 628 ; N currency ; G 102
U 165 ; WX 589 ; N yen ; G 103
U 167 ; WX 542 ; N section ; G 104
U 168 ; WX 500 ; N dieresis ; G 105
U 169 ; WX 752 ; N copyright ; G 106
U 170 ; WX 435 ; N ordfeminine ; G 107
U 171 ; WX 519 ; N guillemotleft ; G 108
U 172 ; WX 717 ; N logicalnot ; G 109
U 173 ; WX 393 ; N uni00AD ; G 110
U 174 ; WX 752 ; N registered ; G 111
U 175 ; WX 500 ; N macron ; G 112
U 176 ; WX 399 ; N degree ; G 113
U 177 ; WX 410 ; N plusminus ; G 114
U 178 ; WX 535 ; N uni00B2 ; G 115
U 179 ; WX 546 ; N uni00B3 ; G 116
U 180 ; WX 500 ; N acute ; G 117
U 181 ; WX 585 ; N mu ; G 118
U 182 ; WX 620 ; N paragraph ; G 119
U 183 ; WX 232 ; N periodcentered ; G 120
U 184 ; WX 500 ; N cedilla ; G 121
U 185 ; WX 366 ; N uni00B9 ; G 122
U 186 ; WX 478 ; N ordmasculine ; G 123
U 187 ; WX 519 ; N guillemotright ; G 124
U 188 ; WX 1611 ; N onequarter ; G 125
U 189 ; WX 1552 ; N onehalf ; G 126
U 190 ; WX 1791 ; N threequarters ; G 127
U 191 ; WX 479 ; N questiondown ; G 128
U 192 ; WX 630 ; N Agrave ; G 129
U 193 ; WX 630 ; N Aacute ; G 130
U 194 ; WX 630 ; N Acircumflex ; G 131
U 195 ; WX 630 ; N Atilde ; G 132
U 196 ; WX 630 ; N Adieresis ; G 133
U 197 ; WX 630 ; N Aring ; G 134
U 198 ; WX 858 ; N AE ; G 135
U 199 ; WX 657 ; N Ccedilla ; G 136
U 200 ; WX 587 ; N Egrave ; G 137
U 201 ; WX 587 ; N Eacute ; G 138
U 202 ; WX 587 ; N Ecircumflex ; G 139
U 203 ; WX 587 ; N Edieresis ; G 140
U 204 ; WX 259 ; N Igrave ; G 141
U 205 ; WX 259 ; N Iacute ; G 142
U 206 ; WX 259 ; N Icircumflex ; G 143
U 207 ; WX 259 ; N Idieresis ; G 144
U 208 ; WX 721 ; N Eth ; G 145
U 209 ; WX 682 ; N Ntilde ; G 146
U 210 ; WX 741 ; N Ograve ; G 147
U 211 ; WX 741 ; N Oacute ; G 148
U 212 ; WX 741 ; N Ocircumflex ; G 149
U 213 ; WX 741 ; N Otilde ; G 150
U 214 ; WX 741 ; N Odieresis ; G 151
U 215 ; WX 546 ; N multiply ; G 152
U 216 ; WX 741 ; N Oslash ; G 153
U 217 ; WX 650 ; N Ugrave ; G 154
U 218 ; WX 650 ; N Uacute ; G 155
U 219 ; WX 650 ; N Ucircumflex ; G 156
U 220 ; WX 650 ; N Udieresis ; G 157
U 221 ; WX 573 ; N Yacute ; G 158
U 222 ; WX 575 ; N Thorn ; G 159
U 223 ; WX 552 ; N germandbls ; G 160
U 224 ; WX 523 ; N agrave ; G 161
U 225 ; WX 523 ; N aacute ; G 162
U 226 ; WX 523 ; N acircumflex ; G 163
U 227 ; WX 523 ; N atilde ; G 164
U 228 ; WX 523 ; N adieresis ; G 165
U 229 ; WX 523 ; N aring ; G 166
U 230 ; WX 867 ; N ae ; G 167
U 231 ; WX 516 ; N ccedilla ; G 168
U 232 ; WX 540 ; N egrave ; G 169
U 233 ; WX 540 ; N eacute ; G 170
U 234 ; WX 540 ; N ecircumflex ; G 171
U 235 ; WX 540 ; N edieresis ; G 172
U 236 ; WX 230 ; N igrave ; G 173
U 237 ; WX 230 ; N iacute ; G 174
U 238 ; WX 230 ; N icircumflex ; G 175
U 239 ; WX 230 ; N idieresis ; G 176
U 240 ; WX 580 ; N eth ; G 177
U 241 ; WX 561 ; N ntilde ; G 178
U 242 ; WX 568 ; N ograve ; G 179
U 243 ; WX 568 ; N oacute ; G 180
U 244 ; WX 568 ; N ocircumflex ; G 181
U 245 ; WX 568 ; N otilde ; G 182
U 246 ; WX 568 ; N odieresis ; G 183
U 248 ; WX 568 ; N oslash ; G 184
U 249 ; WX 561 ; N ugrave ; G 185
U 250 ; WX 561 ; N uacute ; G 186
U 251 ; WX 561 ; N ucircumflex ; G 187
U 252 ; WX 561 ; N udieresis ; G 188
U 253 ; WX 498 ; N yacute ; G 189
U 254 ; WX 593 ; N thorn ; G 190
U 255 ; WX 498 ; N ydieresis ; G 191
U 338 ; WX 1031 ; N OE ; G 192
U 339 ; WX 952 ; N oe ; G 193
U 376 ; WX 573 ; N Ydieresis ; G 194
U 710 ; WX 500 ; N circumflex ; G 195
U 732 ; WX 500 ; N tilde ; G 196
U 956 ; WX 585 ; N mu ; G 118
U 8192 ; WX 447 ; N uni2000 ; G 197
U 8193 ; WX 894 ; N uni2001 ; G 198
U 8194 ; WX 447 ; N uni2002 ; G 199
U 8195 ; WX 894 ; N uni2003 ; G 200
U 8196 ; WX 298 ; N uni2004 ; G 201
U 8197 ; WX 223 ; N uni2005 ; G 202
U 8198 ; WX 149 ; N uni2006 ; G 203
U 8199 ; WX 149 ; N uni2007 ; G 204
U 8200 ; WX 111 ; N uni2008 ; G 205
U 8201 ; WX 178 ; N uni2009 ; G 206
U 8202 ; WX 49 ; N uni200A ; G 207
U 8208 ; WX 393 ; N uni2010 ; G 208
U 8209 ; WX 393 ; N uni2011 ; G 209
U 8210 ; WX 393 ; N figuredash ; G 210
U 8211 ; WX 539 ; N endash ; G 211
U 8212 ; WX 705 ; N emdash ; G 212
U 8216 ; WX 216 ; N quoteleft ; G 213
U 8217 ; WX 216 ; N quoteright ; G 214
U 8218 ; WX 216 ; N quotesinglbase ; G 215
U 8220 ; WX 391 ; N quotedblleft ; G 216
U 8221 ; WX 391 ; N quotedblright ; G 217
U 8222 ; WX 391 ; N quotedblbase ; G 218
U 8226 ; WX 334 ; N bullet ; G 219
U 8230 ; WX 667 ; N ellipsis ; G 220
U 8239 ; WX 178 ; N uni202F ; G 221
U 8249 ; WX 315 ; N guilsinglleft ; G 222
U 8250 ; WX 315 ; N guilsinglright ; G 223
U 8260 ; WX 651 ; N fraction ; G 224
U 8287 ; WX 223 ; N uni205F ; G 225
U 8364 ; WX 628 ; N Euro ; G 226
U 8482 ; WX 683 ; N trademark ; G 227
U 57344 ; WX 486 ; N uniE000 ; G 228
U 64257 ; WX 582 ; N uniFB01 ; G 229
U 64258 ; WX 582 ; N uniFB02 ; G 230
U 64259 ; WX 936 ; N uniFB03 ; G 231
U 64260 ; WX 936 ; N uniFB04 ; G 232
EndCharMetrics
EndFontMetrics
